<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP6-Fk-yQ3" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBanner" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-9M-Uli">
                                        <rect key="frame" x="159" y="137" width="75" height="309"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="6Cu-go-oic"/>
                                            <constraint firstAttribute="height" constant="309" id="EiX-p1-Xxv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-G5-KEb">
                                        <rect key="frame" x="102.66666666666669" y="726" width="188" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="5fz-gr-awj"/>
                                            <constraint firstAttribute="height" constant="31" id="lj0-Z6-lsQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crutppy @ 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs4-bp-RT5">
                                        <rect key="frame" x="135" y="777" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rs4-bp-RT5" secondAttribute="bottom" constant="20" id="CZ9-ul-Yy3"/>
                                    <constraint firstItem="VKo-G5-KEb" firstAttribute="centerX" secondItem="QP6-Fk-yQ3" secondAttribute="centerX" id="KqO-rl-pBR"/>
                                    <constraint firstItem="Rs4-bp-RT5" firstAttribute="top" secondItem="VKo-G5-KEb" secondAttribute="bottom" constant="20" id="Y6g-5I-IJq"/>
                                    <constraint firstItem="c2k-9M-Uli" firstAttribute="centerX" secondItem="QP6-Fk-yQ3" secondAttribute="centerX" id="g5x-iW-6SR"/>
                                    <constraint firstItem="VKo-G5-KEb" firstAttribute="top" secondItem="c2k-9M-Uli" secondAttribute="bottom" constant="280" id="ql9-UO-ppF"/>
                                    <constraint firstItem="Rs4-bp-RT5" firstAttribute="centerX" secondItem="QP6-Fk-yQ3" secondAttribute="centerX" id="s0s-mn-TnC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QP6-Fk-yQ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UhU-vG-5P9"/>
                            <constraint firstItem="QP6-Fk-yQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YcU-r4-rtw"/>
                            <constraint firstItem="QP6-Fk-yQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGo-6b-lpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QP6-Fk-yQ3" secondAttribute="bottom" id="qmc-MZ-vTF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-34"/>
        </scene>
        <!--登录主界面-->
        <scene sceneID="3FJ-UA-w5x">
            <objects>
                <viewController storyboardIdentifier="LoginHome" id="ACh-VE-Ab8" customClass="LoginHomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okc-wS-4gm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-uF-5n9" userLabel="Container">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-vm-GqT">
                                        <rect key="frame" x="146.66666666666666" y="100" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4Ei-ml-Pow"/>
                                            <constraint firstAttribute="width" constant="100" id="I9c-qX-3MB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-2E-rDi">
                                        <rect key="frame" x="30" y="440.66666666666657" width="333" height="244.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-VT-ybT">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="7gI-FC-wVm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="手机号登录">
                                                    <color key="baseBackgroundColor" red="0.83921568629999999" green="0.1529411765" blue="0.10980392160000001" alpha="1" colorSpace="deviceRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-UC-pyC">
                                                <rect key="frame" x="0.0" y="72" width="333" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="U9K-Jw-6yD"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="用户名和密码登录">
                                                    <color key="titleColor" name="Primary"/>
                                                </state>
                                                <connections>
                                                    <action selector="primaryClick:" destination="ACh-VE-Ab8" eventType="touchUpInside" id="o0Q-ta-ZPq"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fef-7Y-Nky">
                                                <rect key="frame" x="0.0" y="144" width="333" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-PT-AG6">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="LoginWechatSelected"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvE-UW-6Dl">
                                                        <rect key="frame" x="83.333333333333343" y="0.0" width="83.333333333333343" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="LoginQqSelected"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-gC-Ec2">
                                                        <rect key="frame" x="166.66666666666666" y="0.0" width="83" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="LoginWeiboSelected"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjI-DF-aua">
                                                        <rect key="frame" x="249.66666666666671" y="0.0" width="83.333333333333343" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="LoginNeteaseSelected"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录即表示你同意《用户协议》和《隐私政策》" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIw-ED-JRn">
                                                <rect key="frame" x="0.0" y="230" width="333" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KIw-ED-JRn" firstAttribute="centerX" secondItem="Fg6-2E-rDi" secondAttribute="centerX" id="kIY-pt-NSu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fg6-2E-rDi" secondAttribute="trailing" constant="30" id="5Qy-ai-gO0"/>
                                    <constraint firstItem="Fg6-2E-rDi" firstAttribute="leading" secondItem="kjs-uF-5n9" secondAttribute="leading" constant="30" id="9Rq-GZ-Qm6"/>
                                    <constraint firstItem="vvJ-vm-GqT" firstAttribute="top" secondItem="kjs-uF-5n9" secondAttribute="top" constant="100" id="BQa-VJ-u6S"/>
                                    <constraint firstAttribute="bottom" secondItem="Fg6-2E-rDi" secondAttribute="bottom" constant="30" id="Umw-OG-0CF"/>
                                    <constraint firstItem="vvJ-vm-GqT" firstAttribute="centerX" secondItem="kjs-uF-5n9" secondAttribute="centerX" id="tW9-Sm-Cpa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnp-Cn-WvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjs-uF-5n9" firstAttribute="top" secondItem="fnp-Cn-WvL" secondAttribute="top" id="XTZ-xA-2b2"/>
                            <constraint firstItem="kjs-uF-5n9" firstAttribute="leading" secondItem="fnp-Cn-WvL" secondAttribute="leading" id="YSy-1J-ouA"/>
                            <constraint firstItem="fnp-Cn-WvL" firstAttribute="trailing" secondItem="kjs-uF-5n9" secondAttribute="trailing" id="q0y-b1-Y3Q"/>
                            <constraint firstItem="fnp-Cn-WvL" firstAttribute="bottom" secondItem="kjs-uF-5n9" secondAttribute="bottom" id="zNv-vI-HHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录主界面" id="LPz-WM-wha"/>
                    <connections>
                        <outlet property="primaryButton" destination="3LA-UC-pyC" id="gGL-cl-QHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vx-BC-Jpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.5190839694656" y="-35.211267605633807"/>
        </scene>
        <!--登录-->
        <scene sceneID="Cic-sb-AuG">
            <objects>
                <viewController storyboardIdentifier="Login" id="faE-yc-iXi" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVt-dE-9xn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-1E-bx4">
                                <rect key="frame" x="16" y="75" width="361" height="218"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号/邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-Vb-0Ua">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jpa-LQ-Q93"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-Vm-H01">
                                        <rect key="frame" x="0.0" y="66" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UqG-49-jEK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQF-jd-1Rv">
                                        <rect key="frame" x="0.0" y="132" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lWI-ld-5PF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="登录"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-wt-L7m">
                                        <rect key="frame" x="0.0" y="188" width="361" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-hE-0vP">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="立即注册">
                                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-1a-Rso">
                                                <rect key="frame" x="299" y="0.0" width="62" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="忘记密码">
                                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHt-qs-N9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MRs-1E-bx4" firstAttribute="leading" secondItem="QHt-qs-N9s" secondAttribute="leading" constant="16" id="9Vq-VK-JSX"/>
                            <constraint firstItem="QHt-qs-N9s" firstAttribute="trailing" secondItem="MRs-1E-bx4" secondAttribute="trailing" constant="16" id="ch8-4t-HIt"/>
                            <constraint firstItem="MRs-1E-bx4" firstAttribute="top" secondItem="QHt-qs-N9s" secondAttribute="top" constant="16" id="gRy-Ra-9v7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="AHC-O9-w6J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9w-HN-W2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9b-kW-xoB">
            <objects>
                <navigationController storyboardIdentifier="LoginHomeNav" automaticallyAdjustsScrollViewInsets="NO" id="V5D-EI-CtP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YnQ-cg-BGY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACh-VE-Ab8" kind="relationship" relationship="rootViewController" id="JKu-OT-3iC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYX-iW-PVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.85496183206101" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginNeteaseSelected" width="42" height="42"/>
        <image name="LoginQqSelected" width="42" height="42"/>
        <image name="LoginWechatSelected" width="42" height="42"/>
        <image name="LoginWeiboSelected" width="42" height="42"/>
        <image name="Logo" width="48" height="48"/>
        <image name="SplashBanner" width="74.666664123535156" height="309"/>
        <image name="SplashLogo" width="188" height="31.666666030883789"/>
        <namedColor name="Primary">
            <color red="0.83921569585800171" green="0.15294116735458374" blue="0.10980391502380371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
