<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP6-Fk-yQ3" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBanner" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-9M-Uli">
                                        <rect key="frame" x="159" y="137" width="75" height="309"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="6Cu-go-oic"/>
                                            <constraint firstAttribute="height" constant="309" id="EiX-p1-Xxv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-G5-KEb">
                                        <rect key="frame" x="102.66666666666669" y="726" width="188" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="5fz-gr-awj"/>
                                            <constraint firstAttribute="height" constant="31" id="lj0-Z6-lsQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crutppy @ 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs4-bp-RT5">
                                        <rect key="frame" x="135" y="777" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rs4-bp-RT5" secondAttribute="bottom" constant="20" id="CZ9-ul-Yy3"/>
                                    <constraint firstItem="VKo-G5-KEb" firstAttribute="centerX" secondItem="QP6-Fk-yQ3" secondAttribute="centerX" id="KqO-rl-pBR"/>
                                    <constraint firstItem="Rs4-bp-RT5" firstAttribute="top" secondItem="VKo-G5-KEb" secondAttribute="bottom" constant="20" id="Y6g-5I-IJq"/>
                                    <constraint firstItem="c2k-9M-Uli" firstAttribute="centerX" secondItem="QP6-Fk-yQ3" secondAttribute="centerX" id="g5x-iW-6SR"/>
                                    <constraint firstItem="VKo-G5-KEb" firstAttribute="top" secondItem="c2k-9M-Uli" secondAttribute="bottom" constant="280" id="ql9-UO-ppF"/>
                                    <constraint firstItem="Rs4-bp-RT5" firstAttribute="centerX" secondItem="QP6-Fk-yQ3" secondAttribute="centerX" id="s0s-mn-TnC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QP6-Fk-yQ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UhU-vG-5P9"/>
                            <constraint firstItem="QP6-Fk-yQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YcU-r4-rtw"/>
                            <constraint firstItem="QP6-Fk-yQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGo-6b-lpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QP6-Fk-yQ3" secondAttribute="bottom" id="qmc-MZ-vTF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-34"/>
        </scene>
        <!--Login Home Controller-->
        <scene sceneID="3FJ-UA-w5x">
            <objects>
                <viewController storyboardIdentifier="LoginHome" id="ACh-VE-Ab8" customClass="LoginHomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okc-wS-4gm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fnp-Cn-WvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vx-BC-Jpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBanner" width="74.666664123535156" height="309"/>
        <image name="SplashLogo" width="188" height="31.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
